<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="/link.html">    <img src="sm.png" width="260" alt="snowman">    </a>
    <!-- unordered list -->
    <h1 id="top">list</h1>
    <ul>unordered list</ul>
    <li>one</li>
    <li>two</li>
    <li>one</li>
    <li>two</li>
    <br>
    <br>
    <!-- ordered list -->
    <h1>list 2</h1>
    <ol>ordered list</ol>
    <li>one</li>
    <li>two</li>
    <li>one</li>
    <li>two</li>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>kajwdjdjiwj oqiweju oi qowie oiqwe oi qw oqiwe oqiwe oiqe oiqe oqi oqi2e oqiwe qlkwjd oiwjd qoiwej qowie qoiwe oqiwe oiwe iwe oqwie qowie oqiwe oqiwej oiqej oqije oqwiejoqwie qoiwe qoieqoi3eoieoie owie</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>kajwdjdjiwj oqiweju oi qowie oiqwe oi qw oqiwe oqiwe oiqe oiqe oqi oqi2e oqiwe qlkwjd oiwjd qoiwej qowie qoiwe oqiwe oiwe iwe oqwie qowie oqiwe oqiwej oiqej oqije oqwiejoqwie qoiwe qoieqoi3eoieoie owie</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>kajwdjdjiwj oqiweju oi qowie oiqwe oi qw oqiwe oqiwe oiqe oiqe oqi oqi2e oqiwe qlkwjd oiwjd qoiwej qowie qoiwe oqiwe oiwe iwe oqwie qowie oqiwe oqiwej oiqej oqije oqwiejoqwie qoiwe qoieqoi3eoieoie owie</p>
    <a href="#top">go to top</a>
    <!-- special word -->
    <h4>copyright &COPY;</h4>
    <!-- table -->
    <table>
        <tr>
            <th>name</th>
            <th>age</th>
            <th>cell</th>
        </tr>
        <tr>
            <td>keya</td>
            <td>21</td>
            <td>0238223</td>
        </tr>
    </table>
    <br>
    <!-- form -->
    <form action="" method="">
        <label for="name">first name</label>
        <input type="text" name="name" id="name">
        <br> 
        <input type="submit">
        <!-- <button type="submit">submit</button> -->
    </form>
    <!-- radio button -->
    <p>select one programming language</p>
    <input type="radio" value="java" name="programming" id="">java
    <br>
    <input type="radio" value="python" name="programming" id="">python
    <br>
    <input type="radio" value="c" name="programming" id="">c
    <!-- check box -->
    <p>select one programming language</p>
    <input type="checkbox" value="java" name="programming" id="">java
    <br>
    <input type="checkbox" value="python" name="programming" id="">python
    <br>
    <input type="checkbox" value="c" name="programming" id="">c
    <!-- drop down selection -->
    <p>select one programming language</p>
    <select name="language" id="">
        <option value="">java</option>
        <option value="">python</option>
        <option value="">c</option>
    </select>
    <br><br>
    <input type="submit" value="submit">
</body>
</html>