<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Tutorial</title>
    <!-- kit for fontawesome -->
    <script src="https://kit.fontawesome.com/0d6405a8f0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css">
    
</head>
<body>
    <div class="transition">transition</div>
    <div class="annimation">annimation</div>
    <!-- icon -->
    <i class="fas fa-air-freshener fa-5x"></i> 
    <i class="fas fa-home fa-10x"></i>
        <!-- text shadow -->
    <h1>main heading</h1>
    <div class="box"></div>
    
</body>
</html>